++Solution 'SecretaryWebMvc' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SecretaryWebMvc.sln
++SecretaryWebMvc
i:{00000000-0000-0000-0000-000000000000}:SecretaryWebMvc
++Connected Services 
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1031
++Dependencies
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1030
++Properties
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\properties\
++wwwroot
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\
++Controllers
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\controllers\
++ActivitiesReportsController.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\controllers\activitiesreportscontroller.cs
++AssistanceController.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\controllers\assistancecontroller.cs
++CongregationsController.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\controllers\congregationscontroller.cs
++HomeController.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\controllers\homecontroller.cs
++LoginController.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\controllers\logincontroller.cs
++PublishersController.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\controllers\publisherscontroller.cs
++Data
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\data\
++SecretaryWebMvcContext.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\data\secretarywebmvccontext.cs
++SeedingService.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\data\seedingservice.cs
++Migrations
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\
++20220106171904_PRIMEIROADD.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220106171904_primeiroadd.cs
++20220118174948_Enum.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220118174948_enum.cs
++20220118194837_time.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220118194837_time.cs
++20220118232540_pA.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220118232540_pa.cs
++20220118232626_update-database.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220118232626_update-database.cs
++20220120215933_fieldSumPublisher.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220120215933_fieldsumpublisher.cs
++20220217173655_newdb.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220217173655_newdb.cs
++20220218145815_isPionerAux.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220218145815_ispioneraux.cs
++20220218152210_inactive.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220218152210_inactive.cs
++20220218160539_inactivePublisher.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220218160539_inactivepublisher.cs
++20220219002711_assistance.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220219002711_assistance.cs
++20220219003838_assistance1.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220219003838_assistance1.cs
++20220219151533_datetime.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220219151533_datetime.cs
++20220221154230_FKAssistance.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220221154230_fkassistance.cs
++20220227224120_newDbPraValer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220227224120_newdbpravaler.cs
++20220302211101_testeDatadeultimorelatorio.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220302211101_testedatadeultimorelatorio.cs
++SecretaryWebMvcContextModelSnapshot.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\secretarywebmvccontextmodelsnapshot.cs
++Models
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\models\
++Enums
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\models\enums\
++ViewModels
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\models\viewmodels\
++ActivitiesReportFormViewModel.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\models\viewmodels\activitiesreportformviewmodel.cs
++CongregationFormViewModel.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\models\viewmodels\congregationformviewmodel.cs
++ErrorViewModel.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\models\viewmodels\errorviewmodel.cs
++PublisherFormViewModel.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\models\viewmodels\publisherformviewmodel.cs
++ReportFormViewModel.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\models\viewmodels\reportformviewmodel.cs
++ActivitiesReport.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\models\activitiesreport.cs
++Assistance.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\models\assistance.cs
++Congregation.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\models\congregation.cs
++Publisher.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\models\publisher.cs
++Users.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\models\users.cs
++Services
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\services\
++Exceptions
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\services\exceptions\
++ActivitiesReportService.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\services\activitiesreportservice.cs
++AssistanceService.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\services\assistanceservice.cs
++CongregationService.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\services\congregationservice.cs
++PublisherService.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\services\publisherservice.cs
++ReportService.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\services\reportservice.cs
++UserService.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\services\userservice.cs
++Views
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\
++ActivitiesReports
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\activitiesreports\
++Create.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\activitiesreports\create.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\congregations\create.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\login\create.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\publishers\create.cshtml
++Delete.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\activitiesreports\delete.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\assistance\delete.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\congregations\delete.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\publishers\delete.cshtml
++Details.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\activitiesreports\details.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\congregations\details.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\publishers\details.cshtml
++Edit.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\activitiesreports\edit.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\congregations\edit.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\publishers\edit.cshtml
++GroupingSearch.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\activitiesreports\groupingsearch.cshtml
++Index.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\activitiesreports\index.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\assistance\index.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\congregations\index.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\login\index.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\publishers\index.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\home\index.cshtml
++IndexReport.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\activitiesreports\indexreport.cshtml
++IndexReportVW.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\activitiesreports\indexreportvw.cshtml
++SimpleSearch.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\activitiesreports\simplesearch.cshtml
++Assistance
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\assistance\
++Assistance.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\assistance\assistance.cshtml
++Congregations
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\congregations\
++Home
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\home\
++Login
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\login\
++Link.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\login\link.cshtml
++Publishers
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\publishers\
++Index - Copy.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\publishers\index - copy.cshtml
++PublisherRelated.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\publishers\publisherrelated.cshtml
++Shared
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\shared\
++_CookieConsentPartial.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\shared\_cookieconsentpartial.cshtml
++_Layout.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\shared\error.cshtml
++_ViewImports.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\_viewstart.cshtml
++appsettings.json
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\appsettings.json
++Program.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\program.cs
++Startup.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\startup.cs
++SQL Server Database
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1052
++Analyzers
i:{1325a89c-c859-4f6a-975d-ae699223e842}:analyzers
++Packages
i:{1325a89c-c859-4f6a-975d-ae699223e842}:packages
++launchSettings.json
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\properties\launchsettings.json
++serviceDependencies.json
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\properties\servicedependencies.json
++css
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\css\
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\css\
++images
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\images\
++js
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\js\
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\js\
++lib
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\
++favicon.ico
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\favicon.ico
++20220106171904_PRIMEIROADD.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220106171904_primeiroadd.designer.cs
++20220118174948_Enum.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220118174948_enum.designer.cs
++20220118194837_time.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220118194837_time.designer.cs
++20220118232540_pA.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220118232540_pa.designer.cs
++20220118232626_update-database.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220118232626_update-database.designer.cs
++20220120215933_fieldSumPublisher.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220120215933_fieldsumpublisher.designer.cs
++20220217173655_newdb.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220217173655_newdb.designer.cs
++20220218145815_isPionerAux.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220218145815_ispioneraux.designer.cs
++20220218152210_inactive.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220218152210_inactive.designer.cs
++20220218160539_inactivePublisher.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220218160539_inactivepublisher.designer.cs
++20220219002711_assistance.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220219002711_assistance.designer.cs
++20220219003838_assistance1.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220219003838_assistance1.designer.cs
++20220219151533_datetime.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220219151533_datetime.designer.cs
++20220221154230_FKAssistance.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220221154230_fkassistance.designer.cs
++20220227224120_newDbPraValer.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220227224120_newdbpravaler.designer.cs
++20220302211101_testeDatadeultimorelatorio.Designer.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\migrations\20220302211101_testedatadeultimorelatorio.designer.cs
++Month.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\models\enums\month.cs
++DbConcurrencyException.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\services\exceptions\dbconcurrencyexception.cs
++IntegrityException.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\services\exceptions\integrityexception.cs
++NotFoundException.cs
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\services\exceptions\notfoundexception.cs
++Contact.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\home\contact.cshtml
++Privacy.cshtml
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\views\home\privacy.cshtml
++appsettings.Development.json
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\appsettings.development.json
++Dependency mssql1 is missing and needs to be configured for current profile.
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1053
++Microsoft.AspNetCore.Mvc.Analyzers
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\.nuget\packages\microsoft.aspnetcore.mvc.analyzers\2.1.1\analyzers\dotnet\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\.nuget\packages\microsoft.entityframeworkcore.analyzers\2.1.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore (2.1.7)
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1043
++Microsoft.AspNetCore.App (2.1.1)
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1036
++Microsoft.AspNetCore.Mvc (2.1.3)
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1039
++Microsoft.AspNetCore.Razor.Design (2.1.2)
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1034
++Microsoft.AspNetCore.StaticFiles (2.1.1)
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1038
++Microsoft.EntityFrameworkCore.Design (2.1.14)
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1037
++Microsoft.EntityFrameworkCore.SqlServer (2.1.14)
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1035
++Microsoft.EntityFrameworkCore.Tools (2.1.14)
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1040
++Microsoft.Extensions.Logging.Debug (2.1.1)
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1046
++Microsoft.NETCore.App (2.1.0)
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1042
++Microsoft.VisualStudio.Web.BrowserLink (2.1.1)
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1041
++Microsoft.VisualStudio.Web.CodeGeneration.Design (2.1.10)
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1045
++Pomelo.EntityFrameworkCore.MySql (2.1.1)
i:{1325a89c-c859-4f6a-975d-ae699223e842}:>1044
++serviceDependencies.local.json
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\properties\servicedependencies.local.json
++site.css
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\css\site.css
++banner1.svg
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\images\banner1.svg
++banner2.svg
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\images\banner2.svg
++banner3.svg
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\images\banner3.svg
++site.js
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\js\site.js
++bootstrap
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\
++jquery
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery\
++jquery-validation
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery-validation-unobtrusive\
++site.min.css
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\css\site.min.css
++site.min.js
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\js\site.min.js
++dist
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery\dist\
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery-validation\dist\
++.bower.json
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\.bower.json
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery\.bower.json
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery-validation\.bower.json
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery-validation-unobtrusive\.bower.json
++LICENSE
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery\license.txt
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++fonts
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\fonts\
++jquery.js
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-flatly.css
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\css\bootstrap-flatly.css
++bootstrap-lab.css
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\css\bootstrap-lab.css
++bootstrap-theme.css
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css
++glyphicons-halflings-regular.eot
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2
++bootstrap.js
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++npm.js
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\js\npm.js
++jquery.min.js
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-theme.css.map
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css
++bootstrap.min.js
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-theme.min.css.map
i:{1325a89c-c859-4f6a-975d-ae699223e842}:c:\users\henri\source\repos\secretarywebmvc\saleswebmvc1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map
